rewrite ^/raids/?$ /index.php?page=raids last;
rewrite ^/gyms/?$ /index.php?page=gyms last;
rewrite ^/quests/?$ /index.php?page=quests last;
rewrite ^/pokestops/?$ /index.php?page=pokestops last;
rewrite ^/pokemon/?$ /index.php?page=pokemon last;
rewrite ^/stats/?$ /index.php?page=stats last;